@import '../var';
@import '../mixin';

.social {
    @include flexBetweenCenter;
    overflow: hidden;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
    }

    &__wrapper {
        display: grid;
        // grid-template-areas: "LT LT LT LT "
        //     "LB LB LB LB"
        //     "R R R R";
        grid-template-areas: "LT LT R R R"
            "LB LB R R R";
        grid-gap: 10px;
        align-items: center;
        // grid-template-columns: 1fr 2fr;
        // grid-auto-rows: minmax(100px, auto);

        & img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    &__title {
        margin: 40px 0px;
    }

    &__text {
        margin-bottom: 8rem;

        @media screen and (max-width: 991px) {
            margin-bottom: 4rem;
        }
    }

    &-list {

        @media screen and (max-width: 991px) {
            justify-content: center;
            margin-bottom: 20px;
        }
    }
}

.grid {
    &_one {
        grid-area: LT;
        justify-self: center;
        // grid-row-start: 1;
        // grid-column-start: 1;
        // grid-row-end: 2;
        // grid-column-end: 2;
    }

    &_two {
        grid-area: R;
        justify-self: center;
        // grid-row-start: 1;
        // grid-column-start: 2;
        // grid-row-end: 3;
        // grid-column-end: 3;
    }

    &_three {
        grid-area: LB;
        justify-self: center;
        // grid-row-start: 2;
        // grid-column-start: 1;
        // grid-row-end: 3;
        // grid-column-end: 2;
    }
}